\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{2.2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{{2.4}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.3}}{2}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{3}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.12}{3}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:unit_step}{{4.14}{3}{$Z$-transform}{equation.4.14}{}}
\newlabel{eq:anun}{{4.19}{3}{$Z$-transform}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{5}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{5}{Impulse Response}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.7}{}}
\newlabel{eq:hn_theoritical_def}{{5.19}{5}{Impulse Response}{equation.5.19}{}}
\newlabel{def:bounded_seq_def}{{5.20}{5}{Impulse Response}{equation.5.20}{}}
\newlabel{eq:hn_bounded_proof}{{5.27}{6}{Impulse Response}{equation.5.27}{}}
\newlabel{eq:iir_filter_h}{{5.38}{6}{Impulse Response}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition\relax }{figure.caption.8}{}}
\newlabel{eq:convolution}{{5.43}{6}{Impulse Response}{equation.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{7}{$y(n)$ from the definition of convolution\relax }{figure.caption.9}{}}
\newlabel{eq:conv_matrix_vec_mult}{{5.45}{7}{Impulse Response}{equation.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\newlabel{eq:Xkdef}{{6.3}{7}{DFT and FFT}{equation.6.3}{}}
\newlabel{eq:Hkdef}{{6.5}{7}{DFT and FFT}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{8}{$y(n)$ from the DFT\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:y-n-fft}{{{{6.4}}}{8}{$y(n)$ using FFT and IFFT\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.5}}}{\ignorespaces $y(n)$ using the DFT matrix\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:yn-mtx}{{{{6.5}}}{9}{$y(n)$ using the DFT matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{9}{section.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{7.11}{9}{FFT}{equation.7.11}{}}
\newlabel{eq:equation1}{{7.25}{10}{FFT}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{10}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{10}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{10}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{11}{Exercises}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-imp}{{{{8.2}}}{11}{Plot of $h(n)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Filter frequency response\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:butter-resp}{{{{8.2}}}{11}{Filter frequency response\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:butter-out}{{{{8.2}}}{11}{Plot of $y(n)$\relax }{figure.caption.15}{}}
\gdef \@abspage@last{12}
