\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff-def}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces $x(t)$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xt}{{{1.1}}{1}{$x(t)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Verification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:one-Z-complex}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ver-complex}{{{2.3}}{2}{Verification of \eqref {eq:one-Z-complex}.\relax }{figure.caption.3}{}}
\newlabel{eq:one-Z-real}{{2.13}{2}{Fourier Series}{equation.2.13}{}}
\newlabel{eq:akbk}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:sub}{{2.20}{2}{Fourier Series}{equation.2.20}{}}
\newlabel{eq:akbk-even}{{2.23}{2}{Fourier Series}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Verification of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:one-Z-real}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ver-real}{{{2.6}}{3}{Verification of \eqref {eq:one-Z-real}.\relax }{figure.caption.4}{}}
\gdef \@abspage@last{3}
