\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:transfer}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:transfer-partial}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:anun}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:delta-z}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:delta-z}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:delta-z}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:delta-z}{{13}{1}{}{equation.0.13}{}}
\gdef \@abspage@last{1}
